PORT=3000
MONGO_URI=mongodb+srv://Antonio:321456@clusterlocal.teyck3o.mongodb.net/?appName=ClusterLocal
SUPABASE_URL=https://kktqlghjuwuaasbflaug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdHFsZ2hqdXd1YWFzYmZsYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTY5NTMsImV4cCI6MjA4NTAzMjk1M30.SvVnkXMUh3B3La1E4qtfOO0oFwdWVnvUBZnjm_---JU